adobe-source-code-pro-fonts
alsa-utils
arp-scan
autoconf
automake
awesome-terminal-fonts
bash
bash-completion
bind-tools
binutils
bison
bluez
bzip2
composer
compton
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
dnscrypt-proxy
dnsmasq
dunst
e2fsprogs
elinks
fakeroot
feh
ffmpeg
file
filesystem
findutils
firejail
flex
gawk
gcc
gcc-libs
gettext
gimp
git
glibc
grc
grep
groff
gtk2
gzip
highlight
htop
i3-wm
i3blocks
i3lock
i3status
inetutils
inkscape
iproute2
iputils
ipython
ipython2
jfsutils
jsoncpp
less
lftp
libreoffice-fresh
libtool
licenses
linux-libre
linux-libre-hardened
linux-libre-lts
logrotate
lsof
lvm2
lxappearance
lynx
m4
make
man-db
man-pages
mariadb
mdadm
mediainfo
nano
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
nmap
npm
pacman
pacman-mirrorlist
patch
pciutils
pcmciautils
perl
perl-image-exiftool
php
pidgin
pidgin-otr
pkg-config
postgresql
procps-ng
psmisc
python-jedi
python-neovim
python-pip
python-virtualenv
python-virtualenvwrapper
python2-neovim
python2-pip
ranger
reiserfsprogs
rethinkdb
rofi
s-nail
scrot
sed
shadow
sshfs
strace
sudo
sysfsutils
systemd-sysvcompat
tar
termite
texinfo
the_silver_searcher
ttf-roboto
unar
unzip
usbutils
util-linux
vi
wget
which
xclip
xf86-video-intel
xfsprogs
xorg-server
xorg-xinit
xorg-xrandr
xorg-xrdb
xscreensaver
your-freedom
your-privacy
zsh
zsh-completions
zsh-syntax-highlighting
