;----------------------------------------------------------
;   C O L O R S
;----------------------------------------------------------
[colors]
foreground = ${xrdb:color7:#222}
background = ${xrdb:color2:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color4:#222}
secondary = #e60053
alert = ${xrdb:color9:#222}
green = ${xrdb:color10:#222}
purple = ${xrdb:color13:#222}
teal= ${xrdb:color6:#222}
yellow = ${xrdb:color3:#222}
lightdark = ${xrdb:color18:#222}

;----------------------------------------------------------
;   G L O B A L
;----------------------------------------------------------
[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false
;dock = true
background = ${colors.lightdark}
foreground = ${colors.foreground}

overline-size = 0
;overline-color = ${colors.teal}
underline-size = 1
;underline-color = ${colors.teal}
;label-name-overline = ${colors.colorname}
;format-param-underline = ${colors.colorname}

border-bottom-size = 0
; border-bottom-color = ${colors.darkgrey}
border-top-size = 0
; border-top-color = ${colors.xcolor0}
; border-color-foreground = ${colors.peach}

spacing = 0
padding-left = 0
padding-right = 2
;label-padding = 2
module-margin-left = 1
module-margin-right = 2

;----------------------------------------------------------
;   F O N T S
;----------------------------------------------------------
font-0 = fixed:pixelsize=9;1
font-1 = FontAwesome:size=10;2

;----------------------------------------------------------
;  M A I N   M O D U L E    L A Y O U T
;----------------------------------------------------------
modules-left = i3
modules-center = 
modules-right = filesystem volume memory cpu battery temperature date powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;----------------------------------------------------------
;  I3   M O D U L E
;----------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

;format-suffix = |
;   ● ○
;label-focused = %name%
label-focused = 
;label-focused-foreground = ${colors.xcolor7}
;label-focused-background = ${colors.xcolor1}
label-focused-padding = 2
label-focused-font = 3
label-occupied = 
;label-occupied-foreground = ${colors.xcolor0}
;label-occupied-background = ${colors.xcolor1}
label-occupied-padding = 2
label-occupied-font = 3
label-urgent = 
;label-urgent-foreground = ${colors.alert}
;label-urgent-background = ${colors.xcolor1}
label-urgent-padding = 2
label-urgent-font = 3
label-empty = 
;label-empty-foreground = ${colors.xcolor0}
;label-empty-background = ${colors.xcolor1}
label-empty-padding = 2
label-empty-font = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


;----------------------------------------------------------
;  F I L E S Y S T E M
;----------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = " "
;format-mounted-prefix = hdd
;format-mounted-foreground = ${colors.xcolor7}
;format-mounted-background = ${colors.xcolor1}

label-mounted = %percentage_used%%
;label-mounted-foreground = ${colors.xcolor7}
;label-mounted-background = ${colors.xcolor1}
label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.xcolor7}
;label-unmounted-background = ${colors.xcolor1}

;----------------------------------------------------------
;  C P U
;----------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
;   
;format-prefix = "cpu "
;format-foreground = ${colors.xcolor7}
;format-background = ${colors.xcolor1}

label = %percentage%%

;----------------------------------------------------------
;   M E M O R Y
;----------------------------------------------------------
[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
;format-prefix = ram
;format-foreground = ${colors.xcolor1}
;format-background = ${colors.xcolor7}
format-margin-top = -5

label = %percentage_used%%

;----------------------------------------------------------
;   D A T E  &  T I M E
;----------------------------------------------------------

;time = %l:%M %p
[module/date]
type = internal/date
interval = 1

date-alt = "  %Y/%m/%d"
date = ""

time-alt = ""
time = "   %l:%M "

;format-foreground = ${colors.xcolor7}
;format-background = ${colors.xcolor1}

label = "  %time%%date%  "

;----------------------------------------------------------
;   V O L U M E
;----------------------------------------------------------
[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = <ramp-volume><label-volume>
;format-volume = <bar-volume>
;format-volume-prefix = " vol"
;     

label-volume = %percentage%
;label-volume-foreground = ${colors.xcolor7}
;label-volume-background = ${colors.xcolor1}
label-muted =  muted
;label-muted-foreground = ${colors.xcolor0}
;label-muted-background = ${colors.xcolor1}

ramp-volume-0 = " "
;ramp-volume-0-foreground = ${colors.xcolor7}
;ramp-volume-0-background = ${colors.xcolor1}
ramp-volume-1 = " "
;ramp-volume-1-foreground = ${colors.xcolor7}
;ramp-volume-1-background = ${colors.xcolor1}
ramp-volume-2 = " "
;ramp-volume-2-foreground = ${colors.xcolor7}
;ramp-volume-2-background = ${colors.xcolor1}
ramp-volume-3 = " "
;ramp-volume-3-foreground = ${colors.xcolor7}
;ramp-volume-3-background = ${colors.xcolor1}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5

;----------------------------------------------------------
;   B A T T E R Y
;----------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-foreground = ${colors.xcolor7}
;format-charging-background = ${colors.xcolor1}
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-foreground = ${colors.xcolor7}
;format-discharging-background = ${colors.xcolor1}
format-full = <label-full>
;format-full-foreground = ${colors.xcolor7}
;format-full-background = ${colors.xcolor1}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
;label-discharging-foreground = ${colors.xcolor7}
label-full = "  %percentage%% "

ramp-capacity-0 = 
;ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
;ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;----------------------------------------------------------
;   T E M P E R A T U R E
;----------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
;format-prefix = " temp"
;format-foreground = ${colors.xcolor1}
;format-background = ${colors.xcolor7}
;format-warn-foreground = ${colors.alert}
;format-warn-background = ${colors.xcolor7}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;----------------------------------------------------------
;  P O W E R   M E N U
;----------------------------------------------------------
[module/powermenu]
type = custom/menu

;format-foreground = ${colors.xcolor1}
;format-background = ${colors.xcolor0}

;label-open = "   "
;label-open = "   "
label-open = " »  "
label-open-font = 4
label-close = "   "
;label-close-foreground = ${colors.lime}
label-separator = " » "
;label-separator = |
;label-separator-foreground = ${colors.xcolor1}

; lock
menu-0-0 = 
menu-0-0-exec = sh ~/.config/i3/lock.sh
;menu-0-0-foreground = ${colors.lime}
; sleep
menu-0-1 = 
menu-0-1-exec = systemctl suspend
;menu-0-1-foreground = ${colors.peach}
; logout
menu-0-2 = 
menu-0-2-exec = pkill x
;menu-0-2-foreground = ${colors.peach}
; reboot
menu-0-3 = 
menu-0-3-exec = systemctl reboot
;menu-0-3-foreground = ${colors.salmon}
; shutdown
menu-0-4 = "  "
menu-0-4-exec = systemctl poweroff
;menu-0-4-foreground = ${colors.salmon}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
